group 'com.hazebyte'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = 1.8

clean {
    delete "${rootDir}/out/"
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

allprojects {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven   {     url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'  }
    maven   {     url = 'http://maven.elmakers.com/repository/'                            }
}

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"

//    compile group: 'org.bukkit', name: 'bukkit', version: '1.12.1-R0.1-SNAPSHOT'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.12.1-R0.1-SNAPSHOT'
    compile group: 'de.slikey', name: 'EffectLib', version: '5.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            groupId project.group
            artifactId project.artifactId
            version project.version
        }
    }
}

bintray {
    user = project.bintrayUser
    key = project.bintrayApiKey
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'CrateReloadedAPI'
        vcsUrl = 'https://github.com/Hazebyte/CrateReloadedAPI.git'
        licenses = ['MIT']
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}